{
  // Place your openapi-yaml-to-csv-excel workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Test": {
    "scope": "javascript,typescript",
    "prefix": "test",
    "body": [
      "import { ${1:FUNCTION_NAME} } from \"\"",
      "",
      "describe('${RELATIVE_FILEPATH/[tests|test.ts]//gi}', () => {",
      "  describe('${1:FUNCTION_NAME}', () => {",
      "    it('${2:DESCRIPTION}', () => {",
      "      const actual = true",
      "      const expected = true",
      "      expect(actual).toBe(expected)",
      "    })",
      "  })",
      "})"
    ],
    "description": "Test file template"
  }
}
